ISA*00* *00* *ZZ*8LS *ZZ*EMEDNYBAT *250812*1118***00501*224111805*1*T*:~
GS*HC*8LS*EMEDNYBAT*20250812*1118*224111805*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*202522411180514000021*20250812*11180511*CH~
NM1*41*2*METROPLUS HEALTH PLAN*****46*8LS~
PER*IC*METROPLUS HEALTH PLAN*TE*2129088600*FX*2129088601~
NM1*40*2*NYSDOH*****46*141797357~
HL*1**20*1~
NM1*85*2*METROPLUS HEALTH PLAN~
N3*50 Water Street~
N4*New York*NY*10004~
REF*EI*134115686~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*ANDRADES*DAYSHAWN*T***MI*QB502573~
N3*897 Thomas S Boyland St Apt 1~
N4*Brooklyn*NY*11212~
DMG*D8*20081201*F~
NM1*PR*2*NYSDOH*****PI*141797357~
N3*Corning Tower Empire State Plaza~
N4*Albany*NY*12237~
REF*G2*MMISMP~
CLM*C-2025199004283-0001*250***89:A:1**A*Y*Y~
DTP*434*RD8*20250812-20250813~
CL1*1**30~
REF*9F*HCBS MEDICAID-PIC~
HI*ABK:R69-~
HI*BE:24:::8003*BE:54:::85*BE:85:::36001~
LX*1~
SV2*0100**250*UN*1~
SE*29*0001~
GE*1*224111805~
IEA*1*224111805~
